C:/Users/PC/Documents/Ideas/pe_scraping/rscraper.R="519F626D"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/0_conteo.qmd="3201E4BA"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/1_prob.qmd="6A9A07AB"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/2_va.qmd="3FD0ED91"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/3_infer.qmd="4F4CEC7C"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/4_tdh.qmd="FBB7697B"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/5_series.qmd="8D7280B0"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/_quarto.yml="A77737A1"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/index.qmd="3C6F2306"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/references.bib="207E4B50"
C:/Users/PC/Documents/UA/AE - LEE/libroAE/references.qmd="0669F47A"
C:/Users/PC/Documents/UA/AE - LEE/tp/limpieza.R="0EEDAED2"
C:/Users/PC/Documents/UA/MCD/2023_q3/aid/tp1/limpieza.qmd="FC51F775"
