C%3A%2FUsers%2FPC%2FDocuments%2FIdeas%2Fpe_scraping%2Frscraper.R="A2E7DF34"
C%3A%2FUsers%2FPC%2FDocuments%2FUA%2FAE%20-%20LEE%2FlibroAE%2F01_conteo.qmd="A9EDECBC"
C%3A%2FUsers%2FPC%2FDocuments%2FUA%2FAE%20-%20LEE%2FlibroAE%2F1_prob.qmd="E9771F2A"
C%3A%2FUsers%2FPC%2FDocuments%2FUA%2FAE%20-%20LEE%2Ftp%2Flimpieza.R="67AC7C92"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F01_conteo.qmd="4FDC5C7E"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F0_conteo.qmd="B226A22C"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F1_prob.qmd="22FE86B9"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F2_va.qmd="03388D16"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F3_infer.qmd="8B4EC539"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F4_tdh.qmd="60E8CAB4"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F5_series.qmd="400A9FF9"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2FHumble_Pi.bibtex="C84043B4"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F_bookdown.yml="AF907040"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2F_quarto.yml="A24839E0"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Fconteo.qmd="13A5AE31"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Findex.qmd="11B6F35D"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Fintro.qmd="D54A1EA4"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Freferences.bib="BF42E809"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Freferences.qmd="921A43C1"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Fstyle.css="ADCB4998"
~%2FUA%2FAE%20-%20LEE%2FlibroAE%2Fsummary.qmd="4558B796"
~%2FUA%2FMCD%2F2023_q3%2Faid%2Ftp1%2Flimpieza.qmd="3B623327"
